/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}
/* Sidlayouten */
body {
    background-color: #6b5555;
    background-image: url(https://karye.gitlab.io/weuweb01/images/image-134.jpg);
}
.kontainer {
    width: 1200px;
    margin: auto;
  font-family: "Modak", serif;
  font-weight: 400;
  font-style: normal;
  color: #020202;
}

/* Sidhuvud */
.sidhuvud {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px; 
    margin-left: 130px;
    margin-bottom: 20px;
}
.sidhuvud .meny {
    padding: 10px;
}
.sidhuvud .meny a {
    text-decoration: none;
    color: #ffffff;
    padding:10px;
}
.sidhuvud .meny a img {

}
.sidhuvud .meny img{
    width: 180px;
}
.sidhuvud .erbjudanden {
    text-decoration: none;
    color: #CC2200;
    padding: 10px;
    border: 2px solid #CC2200;
    border-radius: 5px;
}

/* Sidinneh√•llet */
.sida h2 {
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
}
p {
    text-align: center;
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 400;
}
.sida {
    background-color: #fff;
}
.sida .kolumner-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.sida .kolumner-3 .produkt {
    text-align: center;
    border-radius: 10px;
    height: 310px;
}
.sida .kolumner-3 .produkt img {
    width: 250px;
    border-radius: 5px;
}
.sida.kolumner-3 .produkt p {
    font-size: 25px;
} 
